movieServer/graphql/schema.graphql

type Query {
  getMovies(rating: Float, limit: Int, page: Int): [movie]!
  getDetailMovie(movie_id: Int): movie!
  getSuggestionMovie(movie_id: Int): [movie]!
  getTokenCheck(token: Int!): Boolean!
}

type Mutation {
  signIn(id: String!, password: String!): Boolean
  signUp(id: String!, password: String!, name: String!, token: Int!): Boolean
  addMovies(rating: Float!, limit: Int!, page: Int): [movie]!
}

type movie {
  id: Int
  title: String
  rating: Float
  medium_cover_image: String
  description_full: String
  genres: [String]
  torrents: [torrents]
}

type torrents {
  url: String
  quality: String
  size: String
}
# type Mutation{
#     changeAge(changeAgeNum:Int!):Info!
# }
