movieServer/graphql/schema.graphql

type Query {
  getMovies(rating: Float, limit: Int, page: Int): [movie]!
  getDetailMovie(movie_id: Int): movie!
  getSuggestionMovie(movie_id: Int): [movie]!
  getTokenCheck(token: Int!): signResult!
  getReviews(movie_id: Int!): returnReviews!
}

type Mutation {
  signIn(id: String!, password: String!): signResult!
  signUp(
    id: String!
    password: String!
    name: String!
    token: Int!
    salt: String!
  ): signResult!
  addMovies(rating: Float!, limit: Int!, page: Int): [movie]!
  addReview(text: String, movieId: String, token: String): Boolean!
}

type returnReviews {
  id: Int
  review: String
}

type movie {
  id: Int
  title: String
  rating: Float
  medium_cover_image: String
  description_full: String
  genres: [String]
  torrents: [torrents]
}

type signResult {
  message: String!
  result: Boolean!
  token: String
}

type torrents {
  url: String
  quality: String
  size: String
}
# type Mutation{
#     changeAge(changeAgeNum:Int!):Info!
# }
